<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <form action="" method="GET" >
        <fieldset>
            <legend>Seu contato é muito importante</legend>

            <!-- Textos -->
            <!--label for="idText">Sobrenome:</label>-->
            <input type="text" id="idNome" name="nmNome" maxlength="50" size="35" placeholder="Nome" required>
            <br><br>

            <input type="email" id="idEmail" name="nmEmail" maxlength="50" size="35"placeholder="E-mail" required>
            <br><br>

            <input type="text" id="idEmpresa" name="nmEmpresa" maxlength="50" size="35" placeholder="Empresa" required>
            <br><br>

            <input type="text" id="idTel" name="nmTel" placeholder="Tel.: +55(DDD) 00000-0000 " pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}">
            <br><br>

            <label for="idListCont">Motivo do Contato</label>
            <input list="idListMotivo" id="idInpMotivo">
            <datalist id="idListMotivo">
                <option value="Comercial"></option>
                <option value="Reclamações"></option>
                <option value="Sugestões"></option>
                <option value="Cancelamento da Assinatura"></option>
                <option value="Dúvidas"></option>
                <option value="Outros"></option>
                
            </datalist>
            <br><br>

            
            <textarea name="nmComentario" id="idComentario" maxlength="1000" placeholder="Digite sua pergunta"></textarea>
            <br><br>

            <button type="submit">Enviar</button>

                
            
        </fieldset>

    </form>
    
</body>
</html>